{
    "name": "etherpost.js",
    "description": "etherpost.js is a small tool that constantly updates a wordpress post with content loaded via http get.",
    "version": "0.0.2",
    "main": "etherpost.js",
    "dependencies": {
        "wordpress-client": "0.5.2",
        "config": "1.10.0"
    },
    "keywords": [
        "wordpress",
        "xml-rpc",
        "cli",
        "shell"
    ]
}